{
  "name": "Swahili-Foods-App",
  "version": "v1",
  "description": "This is a simple recipe App API for Swahili Foods.",
  "main": "app.js",
  "repository": "https://github.com/ClintPy/swahili-app.git",
  "author": "Clint-Dev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "nodemon": "^1.19.1"
  }
}
